
log output F_10.1
进入屏保模式60270 2024-06-12[14:42:52]
屏保函数 2024-06-12[14:42:52]
删除密码框 2024-06-12[14:42:52]
设置屏保图片源 2024-06-12[14:42:52]
log output F_10.1
Publish Topic: /mytest/ycg, Msg: {
    "f": "sa",
    "d": [
        {
            "dev": "LightsRunsound",
            "eid": "1",
            "v": "100"
        }
    ]
} 2024-06-12[14:46:52]
log output F_10.1
进入屏保模式60330 2024-06-12[14:57:13]
屏保函数 2024-06-12[14:57:13]
删除密码框 2024-06-12[14:57:13]
设置屏保图片源 2024-06-12[14:57:13]
Publish Topic: /mytest/ycg, Msg: {
    "f": "sa",
    "d": [
        {
            "dev": "LightsRunsound",
            "eid": "0",
            "v": "100"
        }
    ]
} 2024-06-12[14:57:33]
log output F_10.1
Publish Topic: /mytest/ycg, Msg: {
    "f": "sa",
    "d": [
        {
            "dev": "LightsRunsound",
            "eid": "0",
            "v": "100"
        }
    ]
} 2024-06-12[14:59:53]
log output F_10.1
进入屏保模式60015 2024-06-12[15:38:45]
屏保函数 2024-06-12[15:38:45]
删除密码框 2024-06-12[15:38:45]
设置屏保图片源 2024-06-12[15:38:45]
Publish Topic: /mytest/ycg, Msg: {
    "f": "sa",
    "d": [
        {
            "dev": "LightsRunsound",
            "eid": "002",
            "v": "32"
        }
    ]
} 2024-06-12[15:50:07]
Publish Topic: /mytest/ycg, Msg: {
    "f": "sa",
    "d": [
        {
            "dev": "LightsRunsound",
            "eid": "2",
            "v": "32"
        }
    ]
} 2024-06-12[15:50:45]
